{
  "name": "queue-app",
  "version": "1.0.0",
  "private": true,
  "description": "Queue App",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env APP_ENV=development nodemon index.js",
    "test": "npm run test-jest && npm run lint && npm run test-format",
    "test-jest": "cross-env APP_ENV=test jest",
    "lint": "eslint --max-warnings 0 app",
    "format": "prettier --write 'app/**/*.js'",
    "test-format": "prettier --check 'app/**/*.js'"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "@sentry/node": "^6.2.0",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.3",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.21.2",
    "express-favicon": "^2.0.1",
    "express-fileupload": "^1.2.1",
    "express-validation": "^1.0.3",
    "fast-csv": "^4.3.6",
    "firebase-admin": "^13.6.0",
    "helmet": "^3.18.0",
    "http-status": "^1.4.2",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "mongoose-delete": "^0.5.1",
    "mongoose-paginate": "^5.0.3",
    "mongoose-pagination": "^1.0.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.2",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pretty-error": "^3.0.3",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "slugify": "^1.5.0",
    "tedious": "^18.6.1",
    "to-words": "^2.3.1",
    "twilio": "^5.10.7",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  }
}
